
mod_authz_unixgroup is based on code from the following sources:
------------------------------------------------------------------

 * Original author: Jan Wolter (unixpapa.com)
 * Based on code from The Apache Software Foundation (http://www.apache.org/).

 * Past contributors (from CHANGES):
 --------------------------------------------------
	Various unnamed contributors
	Ken Lalonde		(ken@globalremit.com)
	David Homborg
	klemens/ka7
	Micah Andersen/Baptist International Missions, Inc. (micah@bimi.org)
	Joakim Tjernlund/joakim-tjernlund (joakim.tjernlund@infinera.com)